[web]
192.168.56.22

[monitoreo]
192.168.56.23

[all:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3